<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dialogdemo.MainActivity">

    <TextView
        android:id="@+id/tvUITitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/titleString"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/QuitButtonText" />

    <Button
        android:id="@+id/btnPickADateDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/DateButtonTextDefault" />

    <Button
        android:id="@+id/btnPickADateMyCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/DateButtonTextMyCalendar" />

    <Button
        android:id="@+id/btnPickADateMySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/DateButtonTextMySpinner" />

    <Button
        android:id="@+id/btnPickADateSpinnerDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/DateButtonTextSpinnerDark" />

    <Button
        android:id="@+id/btnPickADateSpinnerLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/DateButtonTextSpinnerLight" />

    <Button
        android:id="@+id/btnPickADateBuilder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Pick A Date (Builder)" />

    <TextView
        android:id="@+id/tvDatePicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp" />

</LinearLayout>
